{
 "name": "OpeniLocationTracker",
 "version": "0.1.0",
 "description": "Tracks Visits By Location",
 "theme": false,
 "require": {
    "piwik": ">=2.10.0"
 },
 "authors": [
     {
         "name": "Piwik",
         "email": "",
         "homepage": ""
     }
 ]
}